POSTGRES_USER=admin
POSTGRES_PASSWORD=strong_password
POSTGRES_NAME=django_db
POSTGRES_HOST=postgres

SECRET_KEY='django-insecure-8yrz@5_8x4no2=@+3=38#^z%t0r^gy)e@c$*u@elqlex=$9a93'

AWS_ACCESS_KEY_ID=efc29f1c7b00421cb8d50f6b57888f9e
AWS_SECRET_ACCESS_KEY=ea599ebe0cb143ad964d9f6319df24c6

API_TOKEN=3446a76a1e27f674ee899b5ac58c5872d2992858

RABBITMQ_HOST=192.168.56.101
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

REDIS_HOST=192.168.56.101